:root {
  --color-primary-main: hsl(218, 28%, 13%);
  --color-primary-footer: hsl(216, 53%, 9%);
  --color-primary-testimonial: hsl(219, 30%, 18%);
  --color-primary-intro: hsl(217, 28%, 15%);
  --color-cyan: hsl(176, 68%, 64%);
  --color-light-blue: hsl(198, 60%, 50%);
  --color-light-red: hsl(0, 100%, 63%);
  font-size: 62.5%;
}

/* /////////////////////
        GLOBAL
//////////////////////*/

*,
*::after,
*::before {
  box-sizing: border-box;
}
body {
  background-color: var(--color-primary-main);
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 1.4rem;
  height: 100vh;
  margin: 0;
  padding: 0;
  width: 100vw;
}

.zero {
  margin: 0;
  padding: 0;
}

/* /////////////////////
        BTN
//////////////////////*/

.btn {
  background: rgb(101, 226, 217);
  background: linear-gradient(
    262deg,
    rgb(60, 207, 223) 0%,
    rgba(101, 226, 217, 1) 100%
  );
  border-radius: 23px;
  border: 0;
  color: #fff;
  cursor: pointer;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  outline: 0;
  padding: 1.5rem 6rem;
  align-self: center;
}

.btn:hover {
  background: rgb(81, 233, 233);
}

/* /////////////////////
        list
//////////////////////*/

.all-list,
li,
a {
  text-decoration: none;
  list-style: none;
  color: rgba(255, 255, 255, 0.672);
  transition: all 0.25s;
  cursor: pointer;
}

/* /////////////////////
        NAV
//////////////////////*/

.navigation--container {
  background-color: var(--color-primary-intro);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 3rem;
}

.nav__logo {
  width: 9rem;
  margin-left: 2rem;
}

.nav__list-items {
  display: inline-flex;
  margin-right: 2rem;
  text-transform: capitalize;
  font-family: "Raleway", sans-serif;
  font-size: 1.3rem;
}

.nav__list-items:hover {
  text-decoration: underline;
}

a:hover {
  color: #fff;
}

@media screen and (min-width: 1440px) {
  .navigation--container {
    padding-block: 4rem;
  }
  .nav__logo {
    width: 19rem;
    margin-left: 6rem;
  }
  .nav__list-items {
    margin-right: 4rem;
    font-size: 1.5rem;
  }
}
/* /////////////////////
        HEADER
//////////////////////*/

.header--section {
  margin-inline: auto;
  padding: 3rem;
  text-align: center;
  line-height: 1.5;
  background-color: var(--color-primary-intro);
  background-image: url(bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
}

.header__img {
  width: 100%;
  max-width: 72rem;
}

.header__heading {
  margin-inline: auto;
  font-size: 2.4rem;
  padding-block: 4rem 2rem;
  max-width: 500px;
}

.header__info {
  margin-inline: auto;
  margin-bottom: 3rem;
  max-width: 450px;
}

@media screen and (min-width: 1440px) {
  .header__heading {
    width: 100%;
    background-image: url(/bg-curvy-desktop.svg);
  }
}

/* /////////////////////
      FEATURES  
//////////////////////*/

.features--section {
  align-content: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-inline: auto;
  max-width: 1000px;
  text-align: center;
}

.feature__block {
  width: 100%;
}

.feature__icon {
  margin-top: 9rem;
  height: 65px;
}

.feature__heading {
  margin-top: 4rem;
}

.feature__info {
  margin-top: 2rem;
  max-width: 330px;
  margin-inline: auto;
}

@media screen and (min-width: 900px) {
  .feature__block {
    width: 50%;
    max-width: 450px;
  }
}

/* /////////////////////
      MIDDLE SEC  
//////////////////////*/

.middle--section {
  padding: 15rem 3rem 0 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
  margin-inline: auto;
}

.middle__img {
  width: 100%;
  max-width: 525px;
}

.middle__heading {
  margin-top: 4rem;
  font-size: 1.8rem;
}

.middle__info {
  margin-top: 2rem;
}

.link--container {
  border-bottom: 1px solid var(--color-cyan);
  padding: 0.3rem;
}

.middle__link {
  display: inline-block;
  margin-top: 2rem;
  color: var(--color-cyan);
  font-size: 1.2rem;
}

.link-icon {
  margin-left: 0.5rem;
  margin-bottom: -2px;
}

.middle__link:hover {
  color: #fff;
}

@media screen and (min-width: 950px) {
  .middle--section {
    flex-direction: row;
    max-width: 950px;
  }
}

/* /////////////////////
      TESTIMONIAL
//////////////////////*/

.testimonial--section {
  margin-top: 15rem;
  margin-inline: 3rem;
  display: flex;
  flex-direction: column;
  padding-bottom: 20rem;
}

.testimonial--card {
  align-items: center;
  background-color: var(--color-primary-testimonial);
  border-radius: 10px;
  display: grid;
  font-size: 1.2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 4rem auto;
  justify-items: center;
  line-height: 1.5;
  margin: 2rem auto;
  max-width: 36.5rem;
  padding: 2rem;
  position: relative;
}

.quotes {
  position: absolute;
  top: -25px;
  left: 0.5rem;
  height: 25px;
}

.testimonial__opinion {
  padding-bottom: 2rem;
  grid-column: 1/3;
  grid-row: 1/2;
}

.testimonial__img {
  border-radius: 100%;
  height: 3rem;
  grid-row: 2/3;
  justify-self: start;
}

.testimonial__info {
  grid-row: 2/3;
  justify-self: start;
}

.testimonial__name {
  font-size: 1rem;
}

.testimonial__tittle {
  font-size: 0.7rem;
}

@media screen and (min-width: 1440px) {
  .testimonial--section {
    flex-direction: row;
    max-width: 1160px;
    margin-inline: auto;
  }
}

/* /////////////////////
      CALlOUT
//////////////////////*/

.callout--section {
  text-align: center;
  position: relative;
  top: 175px;
  margin-inline: auto;
  align-content: center;
  background-color: var(--color-primary-intro);
  border-radius: 10px;
  display: grid;
  align-content: center;
  justify-content: center;
  line-height: 1.5;
  width: calc(100vw - 30px);
  min-width: 300px;
  max-width: 860px;
  padding: 3.5rem 1.5rem;
}

.callout__info {
  margin-top: 2rem;
}

.callout__input {
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding: 1.5rem 10rem 1.5rem 2rem;
  border-radius: 23px;
  border: 0;
  outline: 0;
}

::placeholder {
  font-size: 1rem;
  opacity: 0.5;
}

@media screen and (min-width: 870px) {
  .callout--section {
    column-gap: 3rem;
    grid-template-columns: 2fr 1fr;
    top: 145px;
  }
  .callout__heading {
    grid-column: 1/3;
  }
  .callout__info {
    grid-column: 1/3;
  }
  .callout__input {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .btn {
    grid-column: 2/3;
    grid-row: 3/4;
  }
}

/* /////////////////////
      FOOTER
//////////////////////*/

.footer--section {
  position: relative;
  padding: 25rem 3rem 5rem 3rem;
  line-height: 1.5;
  background-color: var(--color-primary-footer);
  z-index: -1;
}

.footer__logo {
  margin-bottom: 3rem;
}

.info__container {
  display: inline-flex;
  align-items: start;
  margin-block: 1rem;
}

.info__container img {
  margin-right: 2rem;
}

.footer--list-one {
  margin-top: 4rem;
  font-size: 1.4rem;
}

.footer--list-two {
  margin-top: 4rem;
}

.list__item-footer {
  margin-block: 1rem;
}

.icons {
  margin-top: 8rem;
  text-align: center;
}

.icon__footer {
  font-size: 1.8rem;
  border: 1px solid #fff;
  border-radius: 100%;
  margin-right: 1rem;
  margin-bottom: 3rem;
  padding: 1rem;
}

.fa-facebook-f {
  padding-inline: 1.2rem;
}

@media screen and (min-width: 750px) {
  .footer--section {
    display: grid;
    grid-template-columns: 2fr 2fr repeat(3, 1fr);
    justify-items: center;
  }
  .footer__logo {
    grid-column: 1/-1;
    justify-self: start;
  }
  .footer--list-one,
  .footer--list-two {
    margin-top: 0;
  }
  .icons {
    margin-top: 1rem;
  }

  .icon-phone {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .icon-mail {
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 4.5rem;
    align-items: center;
  }
}
